SDK 1.2
==============================================
新增 跨网注册绑定功能，对局域网注册方式的补充和完善，提高了注册绑定的成功率。
新增 声波配网功能，和smartlink组合使用，提升配网成功率。
新增 去掉openssl依赖，我们sdk自己裁剪了openssl的功能，对外不再依赖openssl动态库，体积只有小幅增加。极大缓解设备空间小的问题。
新增 消息增加了生命期，优化了server消息缓存利用率。
新增 大数据通道，最大支持25M的数据传送量。
新增 datapoint接口优化，简化接口的复杂度，方便大家使用。




SDK 1.1
==============================================
新增 设备群聊功能，设备和设备所有的共享者构成群，可以像群一下，消息所有人可见。
新增 升级能力，手Q发送信令到设备，设备下载升级包后，升级固件或程序。



SDK 1.0
==============================================
新增 音视频功能，手机QQ可以向设备发起1v1的音视频通话。
新增 smartlink能力，手机QQ可以同步路由器的wifi和密码给设备，解决无输入设备联网的问题。
新增 传文件功能，可以实现像 摄像头报警，视频/语音留言等功能。
新增 通用可配置控制信令发送能力, 可以实现烟雾传感器报警，云台控制，温度计温度数据传送等功能。


