console:/data # cat /sys/devices/system/cpu/cpufreq/policy0/scaling_governor
userspace
console:/data # cat /sys/devices/system/cpu/cpufreq/policy0/cpuinfo_cur_freq
2016000
console:/data # cat /sys/class/devfreq/dmc/governor
userspace
console:/data # cat /sys/class/devfreq/dmc/cur_freq               
1332000000
console:/data # 
console:/data # 
console:/data # cat /sys/kernel/debug/clk/clk_summary | grep crypto  
 scmi_pa_crypto                       0        0        0   300000000          0     0  50000
 scmi_c_crypto                        0        0        0   200000000          0     0  50000
 scmi_p_crypto                        0        0        0    99000000          0     0  50000
 scmi_h_crypto                        0        0        0   148500000          0     0  50000
 scmi_a_crypto                        0        0        0   198000000          0     0  50000
console:/data # 
console:/data # 
console:/data # ./librkcrypto_test -t                                          
dma_fd: otpkey  [AES-256]       ECB     ENCRYPT 605MB/s.
dma_fd: otpkey  [AES-256]       ECB     DECRYPT 605MB/s.
dma_fd: otpkey  [AES-256]       CBC     ENCRYPT 177MB/s.
dma_fd: otpkey  [AES-256]       CBC     DECRYPT 606MB/s.
dma_fd: otpkey  [AES-256]       CTR     ENCRYPT 606MB/s.
dma_fd: otpkey  [AES-256]       CTR     DECRYPT 606MB/s.
dma_fd: otpkey  [SM4-128]       ECB     ENCRYPT N/A.
dma_fd: otpkey  [SM4-128]       ECB     DECRYPT N/A.
dma_fd: otpkey  [SM4-128]       CBC     ENCRYPT N/A.
dma_fd: otpkey  [SM4-128]       CBC     DECRYPT N/A.
dma_fd: otpkey  [SM4-128]       CTR     ENCRYPT N/A.
dma_fd: otpkey  [SM4-128]       CTR     DECRYPT N/A.
dma_fd: test otp_key throughput SUCCESS.

virt:   otpkey  [AES-256]       ECB     ENCRYPT 278MB/s.
virt:   otpkey  [AES-256]       ECB     DECRYPT 278MB/s.
virt:   otpkey  [AES-256]       CBC     ENCRYPT 131MB/s.
virt:   otpkey  [AES-256]       CBC     DECRYPT 278MB/s.
virt:   otpkey  [AES-256]       CTR     ENCRYPT 278MB/s.
virt:   otpkey  [AES-256]       CTR     DECRYPT 278MB/s.
virt:   otpkey  [SM4-128]       ECB     ENCRYPT N/A.
virt:   otpkey  [SM4-128]       ECB     DECRYPT N/A.
virt:   otpkey  [SM4-128]       CBC     ENCRYPT N/A.
virt:   otpkey  [SM4-128]       CBC     DECRYPT N/A.
virt:   otpkey  [SM4-128]       CTR     ENCRYPT N/A.
virt:   otpkey  [SM4-128]       CTR     DECRYPT N/A.
virt:   test otp_key throughput SUCCESS.

dma_fd: [DES-64]        ECB     ENCRYPT 295MB/s.
dma_fd: [DES-64]        ECB     DECRYPT 297MB/s.
dma_fd: [DES-64]        CBC     ENCRYPT 79MB/s.
dma_fd: [DES-64]        CBC     DECRYPT 296MB/s.
dma_fd: [TDES-192]      ECB     ENCRYPT 107MB/s.
dma_fd: [TDES-192]      ECB     DECRYPT 107MB/s.
dma_fd: [TDES-192]      CBC     ENCRYPT 28MB/s.
dma_fd: [TDES-192]      CBC     DECRYPT 108MB/s.
dma_fd: [AES-256]       ECB     ENCRYPT 645MB/s.
dma_fd: [AES-256]       ECB     DECRYPT 637MB/s.
dma_fd: [AES-256]       CBC     ENCRYPT 181MB/s.
dma_fd: [AES-256]       CBC     DECRYPT 637MB/s.
dma_fd: [AES-256]       CTS     N/A
dma_fd: [AES-256]       CTS     N/A
dma_fd: [AES-256]       CTR     ENCRYPT 538MB/s.
dma_fd: [AES-256]       CTR     DECRYPT 544MB/s.
dma_fd: [SM4-128]       ECB     N/A
dma_fd: [SM4-128]       ECB     N/A
dma_fd: [SM4-128]       CBC     N/A
dma_fd: [SM4-128]       CBC     N/A
dma_fd: [SM4-128]       CTS     N/A
dma_fd: [SM4-128]       CTS     N/A
dma_fd: [SM4-128]       CTR     N/A
dma_fd: [SM4-128]       CTR     N/A
dma_fd: test cipher throughput SUCCESS.

virt:   [DES-64]        ECB     ENCRYPT 285MB/s.
virt:   [DES-64]        ECB     DECRYPT 285MB/s.
virt:   [DES-64]        CBC     ENCRYPT 78MB/s.
virt:   [DES-64]        CBC     DECRYPT 285MB/s.
virt:   [TDES-192]      ECB     ENCRYPT 106MB/s.
virt:   [TDES-192]      ECB     DECRYPT 106MB/s.
virt:   [TDES-192]      CBC     ENCRYPT 28MB/s.
virt:   [TDES-192]      CBC     DECRYPT 106MB/s.
virt:   [AES-256]       ECB     ENCRYPT 588MB/s.
virt:   [AES-256]       ECB     DECRYPT 589MB/s.
virt:   [AES-256]       CBC     ENCRYPT 176MB/s.
virt:   [AES-256]       CBC     DECRYPT 588MB/s.
virt:   [AES-256]       CTS     N/A
virt:   [AES-256]       CTS     N/A
virt:   [AES-256]       CTR     ENCRYPT 495MB/s.
virt:   [AES-256]       CTR     DECRYPT 491MB/s.
virt:   [SM4-128]       ECB     N/A
virt:   [SM4-128]       ECB     N/A
virt:   [SM4-128]       CBC     N/A
virt:   [SM4-128]       CBC     N/A
virt:   [SM4-128]       CTS     N/A
virt:   [SM4-128]       CTS     N/A
virt:   [SM4-128]       CTR     N/A
virt:   [SM4-128]       CTR     N/A
virt:   test cipher throughput SUCCESS.

dma_fd: [AES-256]       GCM     ENCRYPT 181MB/s.
dma_fd: [AES-256]       GCM     DECRYPT 181MB/s.
dma_fd: [SM4-128]       GCM     N/A
dma_fd: test aead throughput SUCCESS.

virt:   [AES-256]       GCM     N/A
virt:   [SM4-128]       GCM     N/A
virt:   test aead throughput SUCCESS.

virt:   [         MD5]  177MB/s.
virt:   [        SHA1]  144MB/s.
virt:   [      SHA256]  178MB/s.
virt:   [      SHA224]  178MB/s.
virt:   [      SHA512]  N/A
virt:   [      SHA384]  N/A
virt:   [  SHA512_224]  N/A
virt:   [  SHA512_256]  N/A
virt:   [         SM3]  N/A
virt:   test hash throughput SUCCESS.

dma_fd: [         MD5]  182MB/s.
dma_fd: [        SHA1]  147MB/s.
dma_fd: [      SHA256]  182MB/s.
dma_fd: [      SHA224]  182MB/s.
dma_fd: [      SHA512]  N/A
dma_fd: [      SHA384]  N/A
dma_fd: [  SHA512_224]  N/A
dma_fd: [  SHA512_256]  N/A
dma_fd: [         SM3]  N/A
dma_fd: test hash throughput SUCCESS.

virt:   [    HMAC_MD5]  179MB/s.
virt:   [   HMAC_SHA1]  145MB/s.
virt:   [ HMAC_SHA256]  179MB/s.
virt:   [ HMAC_SHA512]  N/A
virt:   [    HMAC_SM3]  N/A
virt:   test hmac throughput SUCCESS.

dma_fd: [    HMAC_MD5]  182MB/s.
dma_fd: [   HMAC_SHA1]  147MB/s.
dma_fd: [ HMAC_SHA256]  182MB/s.
dma_fd: [ HMAC_SHA512]  N/A
dma_fd: [    HMAC_SM3]  N/A
dma_fd: test hmac throughput SUCCESS.

virt:   [RSA-1024]      PRIV    ENCRYPT 25ms.
virt:   [RSA-1024]      PUB     DECRYPT 5ms.
virt:   [RSA-2048]      PRIV    ENCRYPT 130ms.
virt:   [RSA-2048]      PUB     DECRYPT 29ms.
virt:   [RSA-3072]      PRIV    ENCRYPT 378ms.
virt:   [RSA-3072]      PUB     DECRYPT 58ms.
virt:   [RSA-4096]      PRIV    ENCRYPT 786ms.
virt:   [RSA-4096]      PUB     DECRYPT 72ms.
test rsa throughput SUCCESS.

Test throughput SUCCESS.

######## Test done ########
console:/data # 
