/*
 * Copyright (C) 2022 Rockchip Electronics Co., Ltd
 *
 * SPDX-License-Identifier: GPL-2.0
 */

/dts-v1/;
/ {
	description = "FIT source file for Linux";
	#address-cells = <1>;

	images {
		fdt {
			data = /incbin/("./images-tb/rk-kernel.dtb");
			type = "flat_dt";
			arch = "arm";
			compression = "none";
			load  = <0x01f00000>;
			hash {
				algo = "sha256";
				uboot-ignore = <1>;
			};
		};

		kernel {
			data = /incbin/("./images-tb/kernel");
			compression = "gzip";
			type = "kernel";
			arch = "arm";
			os = "linux";
			comp = <kernel_c>;
			entry = <0x608000>;
			load  = <0x608000>;
			hash {
				algo = "sha256";
				uboot-ignore = <1>;
			};
		};

		ramdisk {
			data = /incbin/("./images-tb/ramdisk");
			compression = "gzip";
			type = "ramdisk";
			arch = "arm";
			os = "linux";
			preload = <1>;
			comp = <ramdisk_c>;
			load  = <ramdisk_r>;
			decomp-async;
			hash {
				algo = "sha256";
				uboot-ignore = <1>;
			};
		};

		resource {
			data = /incbin/("./images-tb/resource");
			type = "multi";
			arch = "arm";
			compression = "none";
			hash {
				algo = "sha256";
				uboot-ignore = <1>;
			};
		};
	};

	configurations {
		default = "conf";
		conf {
			description = "Boot Linux kernel with FDT blob";
			rollback-index = <0x0>;
			fdt = "fdt";
			kernel = "kernel";
			ramdisk = "ramdisk";
			multi = "resource";
			signature {
				algo = "sha256,rsa2048";
				padding = "pss";
				key-name-hint = "dev";
				sign-images = "fdt", "kernel", "ramdisk", "multi";
			};
		};
	};
};
