#!/bin/bash

/usr/bin/filesystem_resize.sh
/etc/init.d/S50usbdevice start

# WIFI/BT
if [ -f /oem/usr/ko/install_wifi.sh ]; then
	#wifi
	cd /oem/usr/ko
	sh insmod_wifi.sh
	cd -

	#BT
	if command -v hciattach &>/dev/null; then
		if lsmod | grep -q "aic8800_fdrv"; then
			hciattach -s 115200 /dev/ttyS1 any 115200 flow nosleep &
			sleep 2
			if hciconfig -a | grep -q "hci0"; then
				hciconfig hci0 up &
			else
				echo "hci0 not found or not available."
			fi
		else
			echo "aic8800_fdrv not found."
		fi
	else
		echo "You need install hci tools"
	fi
fi
