commit 87d1990561cc7b46cab099efb795b3970107daf1
Author: Zhihua Wang <hogan.wang@rock-chips.com>
Date:   Mon Dec 27 16:48:13 2021 +0800

    [doc] venc: update to v0.7.0
    
    1.describe qpmap
    2.describe max_reenc_times
    3.describe vir width and vir height align
    
    Change-Id: Ibb7d14edbd7df52c783d69617391c42c73f68870
    Signed-off-by: Zhihua Wang <hogan.wang@rock-chips.com>

commit 4ad580c7289899a04342058f70980b87ae2e7f97
Author: Zhihua Wang <hogan.wang@rock-chips.com>
Date:   Thu Oct 14 18:12:15 2021 +0800

    [rt_mpi] venc: add qpmap
    
    depends: mpp: [meta]: Add qpmap for encoder roi direct config
    
    Change-Id: I012f59ab28c4be4d7ed6a66679bae9bee2b6c2ba
    Signed-off-by: Zhihua Wang <hogan.wang@rock-chips.com>

commit 2e2c9f94483aaeb4e7aaea9118d1c56dda56d702
Author: Rimon Xu <rimon.xu@rock-chips.com>
Date:   Thu Sep 9 20:12:54 2021 +0800

    [tests] implement rgn attach vpss mod test
    
    Change-Id: I41b98ae0ef6e871a1696c8d7e923d4d6a89e0fe5
    Signed-off-by: Rimon Xu <rimon.xu@rock-chips.com>

commit c48e08793ea7100ca7f7c14cfc02525024723c10
Author: Rimon Xu <rimon.xu@rock-chips.com>
Date:   Tue Nov 16 20:15:16 2021 +0800

    [rt_mpi] implement rgn attach to vpss module
    
    Change-Id: I6c0d0fb8adf81fa6e9e058658af2d2cab8fcd7c5
    Signed-off-by: Rimon Xu <rimon.xu@rock-chips.com>

commit f53a492373053b37b3452858f331bb60d0735660
Author: Colum Jin <colum.jin@rock-chips.com>
Date:   Mon Jan 17 16:16:49 2022 +0800

    [rt_mpi] vpss: fix target params mismatches when changing dynamically
    
    Change-Id: Ic395bc8c1d1de895e715fcecc7645307e49b2c91
    Signed-off-by: Colum Jin <colum.jin@rock-chips.com>

commit 3d7896898e815be3da7bbf71972bea5610375dc9
Author: Xinhuang Li <buluess.li@rock-chips.com>
Date:   Tue Jan 18 16:46:41 2022 +0800

    [rt_media] implement unified close of dynamic libraries
    
    Change-Id: Id8b1f42b8c6fe61d4bf7dc776245514528033286
    Signed-off-by: Xinhuang Li <buluess.li@rock-chips.com>
